<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="divas" class="divas1">
      <p>Labas1</p>
      <p>Labas2</p>

      <form>
        <input type="text" />
        <button type="submit">Submit</button>

        <input type="text" id="edit" class="input" />
        <button type="submit" id="editbutton">EDIT</button>
      </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
